{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "p8pI6danL5srOpz06bK9D",
      "type": "rectangle",
      "x": 738.5710940663864,
      "y": 1989.8911441381447,
      "width": 271.2000198364258,
      "height": 68.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1427245875,
      "version": 257,
      "versionNonce": 2108811187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false
    },
    {
      "id": "P3sEmdvKnX1hmzzqd4hso",
      "type": "text",
      "x": 788.9712176625778,
      "y": 2007.4911502416603,
      "width": 180.70973068362053,
      "height": 35.39999389648427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 326407645,
      "version": 221,
      "versionNonce": 2032171347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "text": "Reino Mónera",
      "fontSize": 28.319995117187414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reino Mónera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5u8Ou6agBE5VcOPF4PxjM",
      "type": "line",
      "x": 871.3710894887497,
      "y": 2057.891147952842,
      "width": 0.800018310546875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1134256829,
      "version": 171,
      "versionNonce": 1477170931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800018310546875,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b9Suw-rmKKYX_Mt6Lz5c3",
      "type": "line",
      "x": 2288.3564153464154,
      "y": 2112.744278460201,
      "width": 1728.9853182282711,
      "height": 5.253139662632293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1685118611,
      "version": 502,
      "versionNonce": 704278813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310614767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1728.9853182282711,
          -5.253139662632293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "21iU0B05LOaCmwbsvkihR",
      "type": "line",
      "x": 2286.66648902734,
      "y": 2111.1811248404492,
      "width": 1.484287133773023,
      "height": 28.404679598035727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2087114259,
      "version": 372,
      "versionNonce": 1597457853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310611459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.484287133773023,
          28.404679598035727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rSQSmTjgl_dOuRdC9elwK",
      "type": "line",
      "x": 560.1710162465622,
      "y": 2107.4911387975685,
      "width": 0,
      "height": 32.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1997313853,
      "version": 163,
      "versionNonce": 216774611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8T7JqvG904y_yp9y477eK",
      "type": "rectangle",
      "x": 463.37102845359345,
      "y": 2141.891147952842,
      "width": 188.80001831054688,
      "height": 67.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 381311059,
      "version": 329,
      "versionNonce": 2095793523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false
    },
    {
      "id": "EwIeA_VE5evMnWy4SbaCy",
      "type": "text",
      "x": 476.1710162465622,
      "y": 2161.891147952842,
      "width": 145.0998992919922,
      "height": 31.406933653006323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 769738931,
      "version": 231,
      "versionNonce": 216538899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "text": "Eubacterias",
      "fontSize": 25.125546922405075,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eubacterias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UD6byk-BFS4KPnSu9YhU_",
      "type": "rectangle",
      "x": 2170.0952126104585,
      "y": 2138.1194786529113,
      "width": 212.80004882812494,
      "height": 75.99996948242189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1gr-qJfgrjB0oX9Wuqh_L"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 1426538835,
      "version": 472,
      "versionNonce": 895594493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310608393,
      "link": null,
      "locked": false
    },
    {
      "id": "rFbCGVKeb5DbXilxZCiZj",
      "type": "text",
      "x": 2185.2952248174897,
      "y": 2156.5194725493957,
      "width": 186.7148303026338,
      "height": 29.800018310546946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1gr-qJfgrjB0oX9Wuqh_L"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 245046557,
      "version": 351,
      "versionNonce": 1560586333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310608393,
      "link": null,
      "locked": false,
      "text": "Arqueobacterias",
      "fontSize": 23.840014648437556,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arqueobacterias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ph7vAqKyuUhSJw12zSYv",
      "type": "rectangle",
      "x": -71.02908751320342,
      "y": 2266.6911357458107,
      "width": 149.60015869140625,
      "height": 51.20001220703124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ILKwrRFKdDInFHl3picf0"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 593525597,
      "version": 706,
      "versionNonce": 559903731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false
    },
    {
      "id": "xoklEWVh570WrMcLYRUbq",
      "type": "text",
      "x": -46.2290081675003,
      "y": 2277.091160159873,
      "width": 101.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ILKwrRFKdDInFHl3picf0"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1317662045,
      "version": 502,
      "versionNonce": 533888403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "text": "Morfología",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Morfología",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ywr9U5yl15ErnM4MdqcIU",
      "type": "rectangle",
      "x": 755.7708697621872,
      "y": 2269.891163211631,
      "width": 149.60015869140625,
      "height": 51.20001220703124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RUpDX6jN4Ak_ra8o_K2X7"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 659247187,
      "version": 756,
      "versionNonce": 443765555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false
    },
    {
      "id": "W7RT6HBwI2TAqbEIJ5R1L",
      "type": "text",
      "x": 766.5708880727341,
      "y": 2285.091114383506,
      "width": 125.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RUpDX6jN4Ak_ra8o_K2X7"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1858295933,
      "version": 425,
      "versionNonce": 1638429907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "text": "Tinción Gram",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tinción Gram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7sBlcgfGlSV5Xcco_GTm",
      "type": "rectangle",
      "x": 1332.0210754024254,
      "y": 2263.302553646282,
      "width": 170.39999389648438,
      "height": 52.80001831054687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 821445661,
      "version": 478,
      "versionNonce": 425511187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310224754,
      "link": null,
      "locked": false
    },
    {
      "id": "hOyE7kPSd5ZNd2KYUMHsu",
      "type": "text",
      "x": 1356.7925017914388,
      "y": 2278.60444514928,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 961147219,
      "version": 328,
      "versionNonce": 1693466003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310357676,
      "link": null,
      "locked": false,
      "text": "Metabolismo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metabolismo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izU94ELiA-ufW4ZPKm0V3",
      "type": "line",
      "x": 829.7709422414353,
      "y": 2343.4911845739357,
      "width": 0.799957275390625,
      "height": 23.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2098271251,
      "version": 303,
      "versionNonce": 1184014771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.799957275390625,
          -23.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PVmrhyZX63DiKsPK7kROe",
      "type": "line",
      "x": 824.9709239308884,
      "y": 2265.891147952842,
      "width": 0.79998779296875,
      "height": 24.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1300074771,
      "version": 151,
      "versionNonce": 433714003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -24.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dQOtHeYhGo-MAjv5f1_dN",
      "type": "line",
      "x": 4.970847636943063,
      "y": 2266.6911510045998,
      "width": 1.5999755859375,
      "height": 24.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1982534429,
      "version": 366,
      "versionNonce": 1468403955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          -24.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LTiO9zBDm3cUe_XjXhIUj",
      "type": "line",
      "x": 2.5998134491198925,
      "y": 2239.4622324946686,
      "width": 1409.9441632946666,
      "height": 2.197617053198883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 592180221,
      "version": 740,
      "versionNonce": 841601235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310238826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1409.9441632946666,
          -2.197617053198883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KJzsG82OY6x502NI1HdGF",
      "type": "line",
      "x": 571.3709025685837,
      "y": 2240.2911571081154,
      "width": 0,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 633636765,
      "version": 162,
      "versionNonce": 1666625587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -29.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qZhQpPM8J2ijoYRQJ-vNp",
      "type": "rectangle",
      "x": -305.42910811256866,
      "y": 2354.691181522178,
      "width": 86.40000915527344,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2081174803,
      "version": 389,
      "versionNonce": 1343762899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tn-24xLPaSQvhiWqDMZqk"
        }
      ],
      "updated": 1762310030877,
      "link": null,
      "locked": false
    },
    {
      "id": "Tn-24xLPaSQvhiWqDMZqk",
      "type": "text",
      "x": -290.9890827829788,
      "y": 2368.5911754186623,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1341533971,
      "version": 367,
      "versionNonce": 1484291955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "text": "Cocos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZhQpPM8J2ijoYRQJ-vNp",
      "originalText": "Cocos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9pwOcXfQJcrwZrRv4Kec",
      "type": "rectangle",
      "x": -167.02905318092803,
      "y": 2354.691181522178,
      "width": 86.40000915527344,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2123575549,
      "version": 430,
      "versionNonce": 918427923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VlQQFna1NZ7WSGVRAvrdk"
        }
      ],
      "updated": 1762310030877,
      "link": null,
      "locked": false
    },
    {
      "id": "VlQQFna1NZ7WSGVRAvrdk",
      "type": "text",
      "x": -158.35901686501006,
      "y": 2368.5911754186623,
      "width": 69.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1717438813,
      "version": 413,
      "versionNonce": 408911539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "text": "Bacilos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9pwOcXfQJcrwZrRv4Kec",
      "originalText": "Bacilos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bh7vcqRtDo7TmclLNztRB",
      "type": "rectangle",
      "x": -33.429108112568656,
      "y": 2353.891193729209,
      "width": 98.20001220703124,
      "height": 55.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 149334653,
      "version": 539,
      "versionNonce": 939733075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6Bp8VBbAfrvOYE7UNWvW"
        }
      ],
      "updated": 1762310030877,
      "link": null,
      "locked": false
    },
    {
      "id": "i6Bp8VBbAfrvOYE7UNWvW",
      "type": "text",
      "x": -25.079063862080375,
      "y": 2368.9911845739357,
      "width": 81.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 453399261,
      "version": 532,
      "versionNonce": 931114483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "text": "Espirilos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bh7vcqRtDo7TmclLNztRB",
      "originalText": "Espirilos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZ_-3I_Ob_eA4Jc2zbKL-",
      "type": "rectangle",
      "x": 111.87090256858369,
      "y": 2357.4911845739357,
      "width": 98.20001220703124,
      "height": 55.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1024232669,
      "version": 583,
      "versionNonce": 970684307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UZwoVWxEkCI35ycpcjIIR"
        }
      ],
      "updated": 1762310030877,
      "link": null,
      "locked": false
    },
    {
      "id": "UZwoVWxEkCI35ycpcjIIR",
      "type": "text",
      "x": 118.2409510915329,
      "y": 2372.5911754186623,
      "width": 85.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1761667389,
      "version": 587,
      "versionNonce": 1028459827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "text": "Vibriones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZ_-3I_Ob_eA4Jc2zbKL-",
      "originalText": "Vibriones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVM9yfgm7PwPeXhwNhUCP",
      "type": "rectangle",
      "x": 254.27086594748994,
      "y": 2357.491245609092,
      "width": 138.20001220703125,
      "height": 55.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1680137235,
      "version": 708,
      "versionNonce": 893054675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "86cu5IiAxEEX4EYbZ4pLZ"
        }
      ],
      "updated": 1762310030877,
      "link": null,
      "locked": false
    },
    {
      "id": "86cu5IiAxEEX4EYbZ4pLZ",
      "type": "text",
      "x": 260.90092423606416,
      "y": 2372.991215091514,
      "width": 124.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 301326771,
      "version": 717,
      "versionNonce": 1681628275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "text": "Filamentosas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KVM9yfgm7PwPeXhwNhUCP",
      "originalText": "Filamentosas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxZx65s-elr1CHJ-fB2JX",
      "type": "rectangle",
      "x": 426.27089646506806,
      "y": 2361.091144901084,
      "width": 138.20001220703125,
      "height": 55.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 743594493,
      "version": 777,
      "versionNonce": 1981126163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Pu8ljF6-vqMHbO8HJW9i"
        }
      ],
      "updated": 1762310030877,
      "link": null,
      "locked": false
    },
    {
      "id": "0Pu8ljF6-vqMHbO8HJW9i",
      "type": "text",
      "x": 440.5709605519821,
      "y": 2376.591114383506,
      "width": 109.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1146098269,
      "version": 797,
      "versionNonce": 1505713075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "text": "Plemórficas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxZx65s-elr1CHJ-fB2JX",
      "originalText": "Plemórficas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73CbmODT-v_MHyMC1w2m2",
      "type": "line",
      "x": 723.3709025685837,
      "y": 2348.291149478721,
      "width": 220,
      "height": 3.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1518811795,
      "version": 186,
      "versionNonce": 1532980563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -3.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vTSITcIfgU87jt923QduY",
      "type": "rectangle",
      "x": 667.3709025685837,
      "y": 2369.0911677892677,
      "width": 142.4000244140625,
      "height": 48.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2100155133,
      "version": 197,
      "versionNonce": 2118929139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false
    },
    {
      "id": "ISjaFaHBpPl9iMgaMt6D8",
      "type": "text",
      "x": 704.9709391896774,
      "y": 2382.6911433752052,
      "width": 66.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 267353149,
      "version": 154,
      "versionNonce": 386692243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "text": "Gram +",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gram +",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOwePopRivTmPK8NESuEA",
      "type": "rectangle",
      "x": 879.3709636037399,
      "y": 2368.291179996299,
      "width": 152,
      "height": 54.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c6G5_O4LjNzF5JQd7P3Vh"
      ],
      "frameId": null,
      "index": "aeV",
      "roundness": {
        "type": 3
      },
      "seed": 480003101,
      "version": 250,
      "versionNonce": 626420275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false
    },
    {
      "id": "IJ6ViSbH_Vz5WZ1QZS8c-",
      "type": "text",
      "x": 917.7709880178024,
      "y": 2381.091198306846,
      "width": 64.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c6G5_O4LjNzF5JQd7P3Vh"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 397117725,
      "version": 202,
      "versionNonce": 1846586323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "text": "Gram -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gram -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ujp5J_LTgowvgH3PF21db",
      "type": "line",
      "x": 724.1708903615524,
      "y": 2368.291149478721,
      "width": 0,
      "height": 21.599945068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1504087485,
      "version": 149,
      "versionNonce": 1431419251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.599945068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qzezExHE73Q8iNIlpfJJK",
      "type": "line",
      "x": 944.1708903615524,
      "y": 2368.291149478721,
      "width": 0.800048828125,
      "height": 24.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1786042259,
      "version": 147,
      "versionNonce": 2019562259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          -24.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bV4pfCT9owW0UOvgHbi3-",
      "type": "line",
      "x": 496.97084763694306,
      "y": 2337.0911525304787,
      "width": 766.3999481201172,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 54086813,
      "version": 237,
      "versionNonce": 129120435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -766.3999481201172,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LEjbPM8eCr2GoAqk6AnlE",
      "type": "line",
      "x": -266.22911116432647,
      "y": 2353.8911708410255,
      "width": 1.600006103515625,
      "height": 17.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1208328381,
      "version": 142,
      "versionNonce": 1626253907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          -17.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ASwTXiAM8v3igX8jeqinz",
      "type": "line",
      "x": -122.22908064674834,
      "y": 2352.29116473751,
      "width": 0,
      "height": 19.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1292773619,
      "version": 211,
      "versionNonce": 1760290803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -19.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z02JfgZ3o78rxQwLFN0LU",
      "type": "line",
      "x": 12.970870525126657,
      "y": 2353.0911525304787,
      "width": 0.800048828125,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1542802163,
      "version": 139,
      "versionNonce": 632320403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l13pId_Pin8Jdt3GNf7oh",
      "type": "line",
      "x": 160.1708827321579,
      "y": 2356.29116473751,
      "width": 0,
      "height": 18.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1385904307,
      "version": 145,
      "versionNonce": 410175283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -18.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-LVuQDN7R91YlksyfO3Rl",
      "type": "line",
      "x": 319.3709559743454,
      "y": 2356.29116473751,
      "width": 0.800048828125,
      "height": 18.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1475947357,
      "version": 143,
      "versionNonce": 1469671635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          -18.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IC9zvuyzLza0BiHJdU6wv",
      "type": "line",
      "x": 492.17089799094697,
      "y": 2361.8911555822365,
      "width": 1.5999755859375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 273490419,
      "version": 150,
      "versionNonce": 1757075059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YhV_RCX6Xt2ylxDnPNjxU",
      "type": "line",
      "x": 1411.4503520389878,
      "y": 2263.103022822131,
      "width": 1.5421629801380732,
      "height": 26.217153055701147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1209827101,
      "version": 90,
      "versionNonce": 2035993331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310229227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5421629801380732,
          -26.217153055701147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OcZfccfXR3C_SttisLZzX",
      "type": "rectangle",
      "x": 1158.5317658114652,
      "y": 2371.827263106828,
      "width": 178.12253037429696,
      "height": 50.89217254613686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ST_feDadejZDkOJo4vmL7"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 490047133,
      "version": 187,
      "versionNonce": 606632765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310508026,
      "link": null,
      "locked": false
    },
    {
      "id": "I96OFGVAkjrXxSSSD0lW4",
      "type": "text",
      "x": 1173.1825200268904,
      "y": 2387.249187056942,
      "width": 144.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ST_feDadejZDkOJo4vmL7"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 924433747,
      "version": 141,
      "versionNonce": 927992733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310508026,
      "link": null,
      "locked": false,
      "text": "Fotosintéticas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fotosintéticas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FFOuisMawc1j7dtOn0Zv",
      "type": "rectangle",
      "x": 1383.3054322918995,
      "y": 2368.6102982161847,
      "width": 186.6828805262672,
      "height": 51.79581942938768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SDBHW7AFICXE1t3eHU7S9"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 90853693,
      "version": 299,
      "versionNonce": 756910867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310514465,
      "link": null,
      "locked": false
    },
    {
      "id": "5yNye0ayYMyrFDXXusfU4",
      "type": "text",
      "x": 1397.7723630845837,
      "y": 2385.3809152503486,
      "width": 167.59038401438883,
      "height": 24.686324301059305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SDBHW7AFICXE1t3eHU7S9"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2112299421,
      "version": 261,
      "versionNonce": 906014899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310514465,
      "link": null,
      "locked": false,
      "text": "Quimioautótrofas",
      "fontSize": 19.74905944084744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quimioautótrofas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5qYO9AvZwq7HGUdV3LCDO",
      "type": "rectangle",
      "x": 1591.8470429407857,
      "y": 2369.062121657811,
      "width": 205.96027075647345,
      "height": 52.56687150458338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xuSl2Iw9A9TaBKBuVpLsK"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 732523805,
      "version": 402,
      "versionNonce": 682167859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310549182,
      "link": null,
      "locked": false
    },
    {
      "id": "cBrCRzE_KE_IhYj5rZ1zS",
      "type": "text",
      "x": 1605.5428922434012,
      "y": 2386.603790767171,
      "width": 185.8519744873047,
      "height": 24.6863243010593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xuSl2Iw9A9TaBKBuVpLsK"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1771553149,
      "version": 362,
      "versionNonce": 631236701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310545900,
      "link": null,
      "locked": false,
      "text": "Quimioheterótrofas",
      "fontSize": 19.74905944084744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quimioheterótrofas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nOUTMRgvCu4xIxwlIZmX",
      "type": "rectangle",
      "x": 1817.3917320815424,
      "y": 2368.6765662053394,
      "width": 205.96027075647345,
      "height": 52.56687150458338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zFfHAp3SlbFK3A8vqs9-S"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 35437565,
      "version": 486,
      "versionNonce": 1074614653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310563695,
      "link": null,
      "locked": false
    },
    {
      "id": "XbcrmGO67d831-hpZSiHr",
      "type": "text",
      "x": 1831.0875813841578,
      "y": 2386.218235314699,
      "width": 140.56846618652344,
      "height": 24.6863243010593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zFfHAp3SlbFK3A8vqs9-S"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1987982429,
      "version": 459,
      "versionNonce": 1055014877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310567371,
      "link": null,
      "locked": false,
      "text": "Fermentadoras",
      "fontSize": 19.74905944084744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fermentadoras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-rgwgB1gcU-LKCUW-Mwm",
      "type": "line",
      "x": 1195.5442362173726,
      "y": 2338.6701707363914,
      "width": 733.3096452926595,
      "height": 0.7711109049423612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 845461427,
      "version": 51,
      "versionNonce": 881926749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310572735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          733.3096452926595,
          0.7711109049423612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8em1hZT2oCDu8Ec9d-WL8",
      "type": "line",
      "x": 1411.4503184876467,
      "y": 2317.079565450851,
      "width": 1.5422218098847225,
      "height": 23.132797680551448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2119618237,
      "version": 22,
      "versionNonce": 1375936221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310575845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5422218098847225,
          23.132797680551448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p-yXstJo8ZGwDcbiO36FU",
      "type": "line",
      "x": 1198.6285915925223,
      "y": 2340.2123631314025,
      "width": 0,
      "height": 30.843730240735567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 89471805,
      "version": 37,
      "versionNonce": 1070527571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310578808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.843730240735567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AI2IfTkx25AS2zQRbWnZe",
      "type": "line",
      "x": 1684.4173428841034,
      "y": 2343.2967479214253,
      "width": 0.0000588297468766541,
      "height": 26.217211885447796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2094595549,
      "version": 31,
      "versionNonce": 980834941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310597295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0000588297468766541,
          26.217211885447796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s9-WN6lq9w2am3Y6PfsWr",
      "type": "line",
      "x": 1927.311718529894,
      "y": 2340.2123631314025,
      "width": 0.7711403198156859,
      "height": 24.674990075563073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 2042652349,
      "version": 26,
      "versionNonce": 2100781981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310590489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7711403198156859,
          24.674990075563073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M76xY5VlmhMRczVUf69pH",
      "type": "line",
      "x": 1493.1862506893926,
      "y": 2340.2123631314025,
      "width": 1.5421629801380732,
      "height": 30.843730240735567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1931667453,
      "version": 31,
      "versionNonce": 1447471795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310593472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5421629801380732,
          30.843730240735567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YQNsqO2ZRRNatFyQP_bHc",
      "type": "rectangle",
      "x": 2149.732972489264,
      "y": 2362.507752502985,
      "width": 205.96027075647345,
      "height": 52.56687150458338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y7dXxt9J-dU5mn3DDv1AY"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 753826461,
      "version": 541,
      "versionNonce": 2112630365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310623772,
      "link": null,
      "locked": false
    },
    {
      "id": "Eyt5UmIV2yTxlXJbI41D7",
      "type": "text",
      "x": 2163.428821791879,
      "y": 2380.0494216123448,
      "width": 123.49337768554688,
      "height": 24.6863243010593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y7dXxt9J-dU5mn3DDv1AY"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1776230141,
      "version": 525,
      "versionNonce": 186113021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310627802,
      "link": null,
      "locked": false,
      "text": "Metanógenas",
      "fontSize": 19.74905944084744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metanógenas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uncfyZu39_vIyKscXQNag",
      "type": "rectangle",
      "x": 2404.964857880271,
      "y": 2364.821055802938,
      "width": 205.96027075647345,
      "height": 52.56687150458338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SCD3SmjwV_Vy2f_wtmoLH"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1745637597,
      "version": 612,
      "versionNonce": 38876499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310638152,
      "link": null,
      "locked": false
    },
    {
      "id": "R7qSfh4FqzX0mosvaoszh",
      "type": "text",
      "x": 2418.660707182887,
      "y": 2382.362724912298,
      "width": 79.35476684570312,
      "height": 24.6863243010593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SCD3SmjwV_Vy2f_wtmoLH"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 661138749,
      "version": 607,
      "versionNonce": 1431394323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310641974,
      "link": null,
      "locked": false,
      "text": "Halófilas",
      "fontSize": 19.74905944084744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Halófilas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RMMvLkf2HkxwC-b92sId",
      "type": "rectangle",
      "x": 2642.461604265833,
      "y": 2362.5077819178578,
      "width": 205.96027075647345,
      "height": 52.56687150458338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "drg2zYDqMckWfD4pQaOJH"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 2035707837,
      "version": 699,
      "versionNonce": 141054845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310645834,
      "link": null,
      "locked": false
    },
    {
      "id": "JeErULX62KkayTIUL7eJB",
      "type": "text",
      "x": 2656.157453568449,
      "y": 2380.0494510272174,
      "width": 99.39085388183594,
      "height": 24.6863243010593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "drg2zYDqMckWfD4pQaOJH"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 197881885,
      "version": 704,
      "versionNonce": 2115189117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310650010,
      "link": null,
      "locked": false,
      "text": "Termófilas",
      "fontSize": 19.74905944084744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Termófilas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MrecYqT3xm9K5omh6Kj6Z",
      "type": "line",
      "x": 2214.1584744814545,
      "y": 2312.4530029732537,
      "width": 520.4878889826614,
      "height": 0.771052075195712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 953020061,
      "version": 110,
      "versionNonce": 908665661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310655873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520.4878889826614,
          -0.771052075195712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "369OSACVIsqaRMpEHgdKI",
      "type": "line",
      "x": 2284.3279490131777,
      "y": 2212.981961180933,
      "width": 2.3133032999535317,
      "height": 98.69998971712494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 318485405,
      "version": 61,
      "versionNonce": 319853939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310659847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3133032999535317,
          98.69998971712494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LLY0ZelmNllZZh7SbssZ7",
      "type": "line",
      "x": 2214.1584744814545,
      "y": 2311.6818920683113,
      "width": 0,
      "height": 49.34998015112569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1373859603,
      "version": 29,
      "versionNonce": 1669888221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310663229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.34998015112569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wlhcOX5Z8BP6JaX7ZxMea",
      "type": "line",
      "x": 2495.607512928164,
      "y": 2310.9108105782425,
      "width": 0.7711403198159132,
      "height": 57.060912711309356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 824137021,
      "version": 57,
      "versionNonce": 302694035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310666911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7711403198159132,
          57.060912711309356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ghxbHASJDi0ccBpho8_tD",
      "type": "line",
      "x": 2733.8753408037937,
      "y": 2311.6818920683113,
      "width": 0.7711403198159132,
      "height": 52.43436494114894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2113631283,
      "version": 40,
      "versionNonce": 399310003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310670235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7711403198159132,
          52.43436494114894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}