{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "p8pI6danL5srOpz06bK9D",
      "type": "rectangle",
      "x": 738.5710940663864,
      "y": 1989.8911441381447,
      "width": 271.2000198364258,
      "height": 68.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1427245875,
      "version": 257,
      "versionNonce": 2108811187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false
    },
    {
      "id": "P3sEmdvKnX1hmzzqd4hso",
      "type": "text",
      "x": 788.9712176625778,
      "y": 2007.4911502416603,
      "width": 180.70973068362053,
      "height": 35.39999389648427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 326407645,
      "version": 221,
      "versionNonce": 2032171347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "text": "Reino Mónera",
      "fontSize": 28.319995117187414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reino Mónera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5u8Ou6agBE5VcOPF4PxjM",
      "type": "line",
      "x": 871.3710894887497,
      "y": 2057.891147952842,
      "width": 0.800018310546875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1134256829,
      "version": 171,
      "versionNonce": 1477170931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800018310546875,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b9Suw-rmKKYX_Mt6Lz5c3",
      "type": "line",
      "x": 1754.9911535743402,
      "y": 2113.335527179601,
      "width": 1195.620056456196,
      "height": 5.844388382032321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1685118611,
      "version": 345,
      "versionNonce": 223423152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310870592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1195.620056456196,
          -5.844388382032321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "21iU0B05LOaCmwbsvkihR",
      "type": "line",
      "x": 1755.5246318679012,
      "y": 2115.313311541097,
      "width": 1.60009765625,
      "height": 39.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2087114259,
      "version": 323,
      "versionNonce": 122900144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310868109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60009765625,
          39.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rSQSmTjgl_dOuRdC9elwK",
      "type": "line",
      "x": 560.1710162465622,
      "y": 2107.4911387975685,
      "width": 0,
      "height": 32.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1997313853,
      "version": 163,
      "versionNonce": 216774611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8T7JqvG904y_yp9y477eK",
      "type": "rectangle",
      "x": 463.37102845359345,
      "y": 2141.891147952842,
      "width": 188.80001831054688,
      "height": 67.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 381311059,
      "version": 329,
      "versionNonce": 2095793523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false
    },
    {
      "id": "EwIeA_VE5evMnWy4SbaCy",
      "type": "text",
      "x": 476.1710162465622,
      "y": 2161.891147952842,
      "width": 145.0998992919922,
      "height": 31.406933653006323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 769738931,
      "version": 231,
      "versionNonce": 216538899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "text": "Eubacterias",
      "fontSize": 25.125546922405075,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eubacterias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UD6byk-BFS4KPnSu9YhU_",
      "type": "rectangle",
      "x": 1661.6578304135326,
      "y": 2154.046621689386,
      "width": 212.80004882812494,
      "height": 75.99996948242189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1426538835,
      "version": 351,
      "versionNonce": 391510192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310868109,
      "link": null,
      "locked": false
    },
    {
      "id": "rFbCGVKeb5DbXilxZCiZj",
      "type": "text",
      "x": 1669.1245159011044,
      "y": 2170.513308489339,
      "width": 186.7148303026338,
      "height": 29.800018310546946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 245046557,
      "version": 309,
      "versionNonce": 628318896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310868109,
      "link": null,
      "locked": false,
      "text": "Arqueobacterias",
      "fontSize": 23.840014648437556,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arqueobacterias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ph7vAqKyuUhSJw12zSYv",
      "type": "rectangle",
      "x": -71.02908751320342,
      "y": 2266.6911357458107,
      "width": 149.60015869140625,
      "height": 51.20001220703124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ILKwrRFKdDInFHl3picf0"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 593525597,
      "version": 706,
      "versionNonce": 559903731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false
    },
    {
      "id": "xoklEWVh570WrMcLYRUbq",
      "type": "text",
      "x": -46.2290081675003,
      "y": 2277.091160159873,
      "width": 101.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ILKwrRFKdDInFHl3picf0"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1317662045,
      "version": 502,
      "versionNonce": 533888403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "text": "Morfología",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Morfología",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ywr9U5yl15ErnM4MdqcIU",
      "type": "rectangle",
      "x": 755.7708697621872,
      "y": 2269.891163211631,
      "width": 149.60015869140625,
      "height": 51.20001220703124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RUpDX6jN4Ak_ra8o_K2X7"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 659247187,
      "version": 756,
      "versionNonce": 443765555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false
    },
    {
      "id": "W7RT6HBwI2TAqbEIJ5R1L",
      "type": "text",
      "x": 766.5708880727341,
      "y": 2285.091114383506,
      "width": 125.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RUpDX6jN4Ak_ra8o_K2X7"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1858295933,
      "version": 425,
      "versionNonce": 1638429907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "text": "Tinción Gram",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tinción Gram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7sBlcgfGlSV5Xcco_GTm",
      "type": "rectangle",
      "x": 1161.2375356659143,
      "y": 2274.6911408320734,
      "width": 170.39999389648438,
      "height": 52.80001831054687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 821445661,
      "version": 389,
      "versionNonce": 1661915824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310541754,
      "link": null,
      "locked": false
    },
    {
      "id": "hOyE7kPSd5ZNd2KYUMHsu",
      "type": "text",
      "x": 1183.9042605600475,
      "y": 2289.62457690792,
      "width": 117.1812744140625,
      "height": 24.999949137370095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 961147219,
      "version": 290,
      "versionNonce": 2030107824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310541754,
      "link": null,
      "locked": false,
      "text": "Metabolismo",
      "fontSize": 19.999959309896077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metabolismo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izU94ELiA-ufW4ZPKm0V3",
      "type": "line",
      "x": 829.7709422414353,
      "y": 2343.4911845739357,
      "width": 0.799957275390625,
      "height": 23.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2098271251,
      "version": 303,
      "versionNonce": 1184014771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.799957275390625,
          -23.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PVmrhyZX63DiKsPK7kROe",
      "type": "line",
      "x": 824.9709239308884,
      "y": 2265.891147952842,
      "width": 0.79998779296875,
      "height": 24.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1300074771,
      "version": 151,
      "versionNonce": 433714003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -24.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dQOtHeYhGo-MAjv5f1_dN",
      "type": "line",
      "x": 4.970847636943063,
      "y": 2266.6911510045998,
      "width": 1.5999755859375,
      "height": 24.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1982534429,
      "version": 366,
      "versionNonce": 1468403955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          -24.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LTiO9zBDm3cUe_XjXhIUj",
      "type": "line",
      "x": 3.3708949391891565,
      "y": 2238.6911510045998,
      "width": 821.6000442504883,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 592180221,
      "version": 560,
      "versionNonce": 1897757331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          821.6000442504883,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KJzsG82OY6x502NI1HdGF",
      "type": "line",
      "x": 571.3709025685837,
      "y": 2240.2911571081154,
      "width": 0,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 633636765,
      "version": 162,
      "versionNonce": 1666625587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -29.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qZhQpPM8J2ijoYRQJ-vNp",
      "type": "rectangle",
      "x": -305.42910811256866,
      "y": 2354.691181522178,
      "width": 86.40000915527344,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2081174803,
      "version": 389,
      "versionNonce": 1343762899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tn-24xLPaSQvhiWqDMZqk"
        }
      ],
      "updated": 1762310030877,
      "link": null,
      "locked": false
    },
    {
      "id": "Tn-24xLPaSQvhiWqDMZqk",
      "type": "text",
      "x": -290.9890827829788,
      "y": 2368.5911754186623,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1341533971,
      "version": 367,
      "versionNonce": 1484291955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "text": "Cocos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZhQpPM8J2ijoYRQJ-vNp",
      "originalText": "Cocos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9pwOcXfQJcrwZrRv4Kec",
      "type": "rectangle",
      "x": -167.02905318092803,
      "y": 2354.691181522178,
      "width": 86.40000915527344,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2123575549,
      "version": 430,
      "versionNonce": 918427923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VlQQFna1NZ7WSGVRAvrdk"
        }
      ],
      "updated": 1762310030877,
      "link": null,
      "locked": false
    },
    {
      "id": "VlQQFna1NZ7WSGVRAvrdk",
      "type": "text",
      "x": -158.35901686501006,
      "y": 2368.5911754186623,
      "width": 69.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1717438813,
      "version": 413,
      "versionNonce": 408911539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "text": "Bacilos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9pwOcXfQJcrwZrRv4Kec",
      "originalText": "Bacilos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bh7vcqRtDo7TmclLNztRB",
      "type": "rectangle",
      "x": -33.429108112568656,
      "y": 2353.891193729209,
      "width": 98.20001220703124,
      "height": 55.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 149334653,
      "version": 539,
      "versionNonce": 939733075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6Bp8VBbAfrvOYE7UNWvW"
        }
      ],
      "updated": 1762310030877,
      "link": null,
      "locked": false
    },
    {
      "id": "i6Bp8VBbAfrvOYE7UNWvW",
      "type": "text",
      "x": -25.079063862080375,
      "y": 2368.9911845739357,
      "width": 81.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 453399261,
      "version": 532,
      "versionNonce": 931114483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "text": "Espirilos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bh7vcqRtDo7TmclLNztRB",
      "originalText": "Espirilos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZ_-3I_Ob_eA4Jc2zbKL-",
      "type": "rectangle",
      "x": 111.87090256858369,
      "y": 2357.4911845739357,
      "width": 98.20001220703124,
      "height": 55.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1024232669,
      "version": 583,
      "versionNonce": 970684307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UZwoVWxEkCI35ycpcjIIR"
        }
      ],
      "updated": 1762310030877,
      "link": null,
      "locked": false
    },
    {
      "id": "UZwoVWxEkCI35ycpcjIIR",
      "type": "text",
      "x": 118.2409510915329,
      "y": 2372.5911754186623,
      "width": 85.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1761667389,
      "version": 587,
      "versionNonce": 1028459827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "text": "Vibriones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZ_-3I_Ob_eA4Jc2zbKL-",
      "originalText": "Vibriones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVM9yfgm7PwPeXhwNhUCP",
      "type": "rectangle",
      "x": 254.27086594748994,
      "y": 2357.491245609092,
      "width": 138.20001220703125,
      "height": 55.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1680137235,
      "version": 708,
      "versionNonce": 893054675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "86cu5IiAxEEX4EYbZ4pLZ"
        }
      ],
      "updated": 1762310030877,
      "link": null,
      "locked": false
    },
    {
      "id": "86cu5IiAxEEX4EYbZ4pLZ",
      "type": "text",
      "x": 260.90092423606416,
      "y": 2372.991215091514,
      "width": 124.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 301326771,
      "version": 717,
      "versionNonce": 1681628275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "text": "Filamentosas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KVM9yfgm7PwPeXhwNhUCP",
      "originalText": "Filamentosas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxZx65s-elr1CHJ-fB2JX",
      "type": "rectangle",
      "x": 426.27089646506806,
      "y": 2361.091144901084,
      "width": 138.20001220703125,
      "height": 55.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 743594493,
      "version": 777,
      "versionNonce": 1981126163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Pu8ljF6-vqMHbO8HJW9i"
        }
      ],
      "updated": 1762310030877,
      "link": null,
      "locked": false
    },
    {
      "id": "0Pu8ljF6-vqMHbO8HJW9i",
      "type": "text",
      "x": 440.5709605519821,
      "y": 2376.591114383506,
      "width": 109.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1146098269,
      "version": 797,
      "versionNonce": 1505713075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "text": "Plemórficas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxZx65s-elr1CHJ-fB2JX",
      "originalText": "Plemórficas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73CbmODT-v_MHyMC1w2m2",
      "type": "line",
      "x": 723.3709025685837,
      "y": 2348.291149478721,
      "width": 220,
      "height": 3.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1518811795,
      "version": 186,
      "versionNonce": 1532980563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -3.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vTSITcIfgU87jt923QduY",
      "type": "rectangle",
      "x": 667.3709025685837,
      "y": 2369.0911677892677,
      "width": 142.4000244140625,
      "height": 48.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2100155133,
      "version": 197,
      "versionNonce": 2118929139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false
    },
    {
      "id": "ISjaFaHBpPl9iMgaMt6D8",
      "type": "text",
      "x": 704.9709391896774,
      "y": 2382.6911433752052,
      "width": 66.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 267353149,
      "version": 154,
      "versionNonce": 386692243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "text": "Gram +",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gram +",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOwePopRivTmPK8NESuEA",
      "type": "rectangle",
      "x": 879.3709636037399,
      "y": 2368.291179996299,
      "width": 152,
      "height": 54.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c6G5_O4LjNzF5JQd7P3Vh"
      ],
      "frameId": null,
      "index": "aeV",
      "roundness": {
        "type": 3
      },
      "seed": 480003101,
      "version": 250,
      "versionNonce": 626420275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false
    },
    {
      "id": "IJ6ViSbH_Vz5WZ1QZS8c-",
      "type": "text",
      "x": 917.7709880178024,
      "y": 2381.091198306846,
      "width": 64.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c6G5_O4LjNzF5JQd7P3Vh"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 397117725,
      "version": 202,
      "versionNonce": 1846586323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "text": "Gram -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gram -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ujp5J_LTgowvgH3PF21db",
      "type": "line",
      "x": 724.1708903615524,
      "y": 2368.291149478721,
      "width": 0,
      "height": 21.599945068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1504087485,
      "version": 149,
      "versionNonce": 1431419251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.599945068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qzezExHE73Q8iNIlpfJJK",
      "type": "line",
      "x": 944.1708903615524,
      "y": 2368.291149478721,
      "width": 0.800048828125,
      "height": 24.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1786042259,
      "version": 147,
      "versionNonce": 2019562259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          -24.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bV4pfCT9owW0UOvgHbi3-",
      "type": "line",
      "x": 496.97084763694306,
      "y": 2337.0911525304787,
      "width": 766.3999481201172,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 54086813,
      "version": 237,
      "versionNonce": 129120435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -766.3999481201172,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LEjbPM8eCr2GoAqk6AnlE",
      "type": "line",
      "x": -266.22911116432647,
      "y": 2353.8911708410255,
      "width": 1.600006103515625,
      "height": 17.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1208328381,
      "version": 142,
      "versionNonce": 1626253907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          -17.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ASwTXiAM8v3igX8jeqinz",
      "type": "line",
      "x": -122.22908064674834,
      "y": 2352.29116473751,
      "width": 0,
      "height": 19.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1292773619,
      "version": 211,
      "versionNonce": 1760290803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -19.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z02JfgZ3o78rxQwLFN0LU",
      "type": "line",
      "x": 12.970870525126657,
      "y": 2353.0911525304787,
      "width": 0.800048828125,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1542802163,
      "version": 139,
      "versionNonce": 632320403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l13pId_Pin8Jdt3GNf7oh",
      "type": "line",
      "x": 160.1708827321579,
      "y": 2356.29116473751,
      "width": 0,
      "height": 18.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1385904307,
      "version": 145,
      "versionNonce": 410175283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -18.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-LVuQDN7R91YlksyfO3Rl",
      "type": "line",
      "x": 319.3709559743454,
      "y": 2356.29116473751,
      "width": 0.800048828125,
      "height": 18.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1475947357,
      "version": 143,
      "versionNonce": 1469671635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          -18.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IC9zvuyzLza0BiHJdU6wv",
      "type": "line",
      "x": 492.17089799094697,
      "y": 2361.8911555822365,
      "width": 1.5999755859375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 273490419,
      "version": 150,
      "versionNonce": 1757075059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310030877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tz3C6un6Flrr9Gpa9qFYS",
      "type": "line",
      "x": 822.933038863001,
      "y": 2243.8400822511753,
      "width": 425.3333536783855,
      "height": 2.6666514078774526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1971811504,
      "version": 205,
      "versionNonce": 252576432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310537503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.3333333333335,
          -2.6666514078774526
        ],
        [
          425.3333536783855,
          -1.3333384195962026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MA3nMbT6gzF-7W3w6ruVl",
      "type": "line",
      "x": 1254.9330592080532,
      "y": 2239.8400415610713,
      "width": 1.33331298828125,
      "height": 37.333323160807595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1339363920,
      "version": 74,
      "versionNonce": 1671026256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310547604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          37.333323160807595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RNjFNx0Wu-WXK28fQmngW",
      "type": "line",
      "x": 1247.069545443172,
      "y": 2329.1257449476507,
      "width": 0.79998779296875,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 76217520,
      "version": 26,
      "versionNonce": 1378165840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310692615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          29.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f9McyBgGC-FDuS5-KX6X1",
      "type": "line",
      "x": 1247.8695332361408,
      "y": 2356.325757154682,
      "width": 113.60000610351562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2055566000,
      "version": 45,
      "versionNonce": 959641776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310697375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.60000610351562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PnGvz08mNQHRRgufSgwZP",
      "type": "line",
      "x": 1247.069545443172,
      "y": 2357.9257327406194,
      "width": 218.4000244140625,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 483033680,
      "version": 32,
      "versionNonce": 1259219632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310701428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.4000244140625,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8DBnhL8pVtGfXVmUo8DAs",
      "type": "line",
      "x": 1135.069545443172,
      "y": 2357.1257449476507,
      "width": 3.20001220703125,
      "height": 39.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1410101328,
      "version": 21,
      "versionNonce": 824001104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310705741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.20001220703125,
          39.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "__Mt7QSEoqLamb-6Geb-X",
      "type": "line",
      "x": 1308.6695210291095,
      "y": 2359.525738844135,
      "width": 1.5999755859375,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 548926128,
      "version": 28,
      "versionNonce": 1371538512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310710247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          37.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aq6zyvyH__bmj4WT3T24h",
      "type": "line",
      "x": 1462.2695576502033,
      "y": 2360.325757154682,
      "width": 0,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1190875312,
      "version": 16,
      "versionNonce": 175112784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762310713150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KxuBvmS1okK2o_m0T05Zu",
      "type": "rectangle",
      "x": 1065.0028771230373,
      "y": 2394.9493486423135,
      "width": 152,
      "height": 54.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MxxttI3dwdkCD6jpRsLVm"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 530354352,
      "version": 277,
      "versionNonce": 364101808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310762791,
      "link": null,
      "locked": false
    },
    {
      "id": "DLTLXzimH_dL2BuuzAFKM",
      "type": "text",
      "x": 1086.6475405893832,
      "y": 2410.3271261371247,
      "width": 111.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MxxttI3dwdkCD6jpRsLVm"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 421984944,
      "version": 268,
      "versionNonce": 1017074352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310821891,
      "link": null,
      "locked": false,
      "text": "Autótrofas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autótrofas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "h1HR_zPrpF5eqZqWfYZkH",
      "type": "rectangle",
      "x": 1242.2231449995277,
      "y": 2400.1048424275086,
      "width": 152,
      "height": 54.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hveMY7L8PCRDfnPepgiKE"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 104604336,
      "version": 296,
      "versionNonce": 237346992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310771358,
      "link": null,
      "locked": false
    },
    {
      "id": "jEKTxMlIRsu15xu7DsCMU",
      "type": "text",
      "x": 1255.4901034086818,
      "y": 2412.9048607380555,
      "width": 127.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hveMY7L8PCRDfnPepgiKE"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1778666672,
      "version": 306,
      "versionNonce": 1849831088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310858883,
      "link": null,
      "locked": false,
      "text": "Heterótrofas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heterótrofas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iff8sY4UhM64EA95odw5W",
      "type": "rectangle",
      "x": 1420.7321203848157,
      "y": 2400.1048178441756,
      "width": 152,
      "height": 54.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "36X6o2HHERkYugA0rR_-n"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 743333552,
      "version": 284,
      "versionNonce": 1363570352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310806841,
      "link": null,
      "locked": false
    },
    {
      "id": "Pzfl58oH_UExGzv_ew7n0",
      "type": "text",
      "x": 1431.3070994852576,
      "y": 2416.7714749311194,
      "width": 130.0267791748047,
      "height": 20.4722303941752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "36X6o2HHERkYugA0rR_-n"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 175048880,
      "version": 332,
      "versionNonce": 2044458064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762310833835,
      "link": null,
      "locked": false,
      "text": "Según el oxígeno",
      "fontSize": 16.377784315340158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Según el oxígeno",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}